CalculatorExpresion/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorExpresion"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CalculatorExpresion.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <System:String x:Key="Object1">o</System:String>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Grid" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF9595A2" HorizontalAlignment="Left" Width="772">
            <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" RenderTransformOrigin="0.257,0.46" FontSize="17" TextAlignment="Right"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Click="Button_Click" FontSize="18"/>
            <Button HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="6" Click="Button_Click" FontSize="18"/>
            <Button HorizontalAlignment="Left" Margin="112,242,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="2" Click="Button_Click" FontSize="18"/>
            <Button HorizontalAlignment="Left" Margin="214,148,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="4" Click="Button_Click" FontSize="18"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="214,242,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Click="Button_Click" FontSize="18"/>
            <Button HorizontalAlignment="Left" Margin="112,148,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="5" Click="Button_Click" FontSize="18"/>
            <Button HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="7" Click="Button_Click" FontSize="18"/>
            <Button HorizontalAlignment="Left" Margin="112,54,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="8" Click="Button_Click" FontSize="18"/>
            <Button HorizontalAlignment="Left" Margin="214,54,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="9" Click="Button_Click" FontSize="18"/>
            <Button HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="0" Click="Button_Click" FontSize="18"/>
            <Button x:Name="AddButton" HorizontalAlignment="Left" Margin="316,148,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="+" Click="AddButton_Click" FontSize="18"/>
            <Button x:Name="MulButton" HorizontalAlignment="Left" Margin="316,336,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="*" Click="MulButton_Click" Background="#FFDDDDDD" FontSize="18"/>
            <Button x:Name="SubButton" HorizontalAlignment="Left" Margin="316,242,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="-" Click="SubButton_Click" FontSize="18"/>
            <Button x:Name="Divide" HorizontalAlignment="Left" Margin="214,336,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="/" Click="Divide_Click" FontSize="18"/>
            <Button x:Name="Equal" HorizontalAlignment="Left" Margin="416,289,0,0" VerticalAlignment="Top" Width="51" Height="94" RenderTransformOrigin="1.058,0.531" Content="=" Click="Equal_Click" FontSize="18"/>
            <Button x:Name="Clear" HorizontalAlignment="Left" Margin="416,54,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="C" Click="Clear_Click" FontSize="18"/>
            <Button x:Name="RealNum" HorizontalAlignment="Left" Margin="112,336,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="." Click="RealNumButton_Click" FontSize="18"/>
            <Button x:Name="Correction" HorizontalAlignment="Left" Margin="316,54,0,0" VerticalAlignment="Top" Width="51" Height="47" RenderTransformOrigin="1.058,0.531" Content="&lt;-" Click="Correction_Click" FontSize="18"/>
            <TextBox x:Name="TxtResult_Copy" HorizontalAlignment="Left" Height="399" Margin="532,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.257,0.46" FontSize="17" TextAlignment="Right" SelectionBrush="#FF0078D7" Background="White" CaretBrush="Black" BorderBrush="#FFF37367"/>
        </Grid>
        <Button x:Name="Off" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="25" Height="39" RenderTransformOrigin="1.058,0.531" Content="" Click="Off_Click" BorderBrush="#FF707070" Foreground="#FFE41921" FontSize="17" Background="#FFCDFBBB"/>
        <Button x:Name="On" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" Width="25" Height="39" RenderTransformOrigin="1.058,0.531" Content="" Click="On_Click" BorderBrush="#FF707070" Foreground="#FFE41921" FontSize="17" Background="#FFF38276"/>

    </Grid>
</Window>
